{
  "name": "nodext",
  "version": "1.0.0",
  "description": "test app with extjs and node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBullHDi/extjs.git"
  },
  "keywords": [
    "extjs",
    "with",
    "node"
  ],
  "author": "Catalin Chelariu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DBullHDi/extjs/issues"
  },
  "homepage": "https://github.com/DBullHDi/extjs#readme",
  "dependencies": {
    "express": "^4.13.3",
    "node": "0.0.0"
  }
}
